# DriveAppFolderViewer

./: .jitpack.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml
app/: build.gradle  build.gradle.kts  keystore.jks
app/src/androidTest/java/com/commit451/driveappfolderviewer/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/driveappfolderviewer/sample/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  ObservableFactory.java  TestApi.kt  ui.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/commit451/driveappfolderviewer/sample/: ExampleUnitTest.java
driveappfolderviewer/: build.gradle  build.gradle.kts
driveappfolderviewer/src/androidTest/java/com/commit451/driveappfolderviewer/: ApplicationTest.java
driveappfolderviewer/src/main/: AndroidManifest.xml
driveappfolderviewer/src/main/java/com/commit451/driveappfolderviewer/: DriveAppFileViewModel.kt  DriveAppFileViewerActivity.kt  DriveAppFolderViewModel.kt  DriveAppFolderViewer.kt  DriveAppFolderViewerActivity.java  DriveAppFolderViewerActivity.kt  DriveAppViewerBaseActivity.kt  FileViewHolder.java  FileViewHolder.kt  FilesAdapter.java  FilesAdapter.kt  consts.kt  ext.kt  ui.kt
driveappfolderviewer/src/main/res/layout/: activity_drive_app_folder_viewer.xml  dafv_activity_drive_app_file_viewer.xml  dafv_activity_drive_app_folder_viewer.xml  dafv_item_file.xml  item_file.xml
driveappfolderviewer/src/main/res/menu/: dafv_menu_file.xml  menu_file.xml
driveappfolderviewer/src/main/res/values/: colors.xml  dafv_styles.xml
driveappfolderviewer/src/main/res/values-night/: colors.xml  dafv_styles.xml
driveappfolderviewer/src/test/java/com/commit451/driveappfolderviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
