android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

GROUP=com.commit451.driveappfolderviewer
VERSION_NAME=5.0.3

POM_ARTIFACT_ID=driveappfolderviewer
POM_NAME=DriveAppFolderViewer
POM_DESCRIPTION=Allows easy visualization of files within an AppFolder in Google Drive
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/Commit451/DriveAppFolderViewer/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Commit451/DriveAppFolderViewer/
POM_SCM_CONNECTION=scm:git:git://github.com/Commit451/DriveAppFolderViewer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Commit451/DriveAppFolderViewer.git

POM_DEVELOPER_ID=Commit451
POM_DEVELOPER_NAME=Commit 451
POM_DEVELOPER_URL=https://github.com/Commit451/

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
