# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.commit451.driveappfolderviewer
VERSION_NAME=0.0.1

POM_NAME=DriveAppFolderViewer
POM_DESCRIPTION=Allows easy visualization of files within an AppFolder in Google Drive
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/Commit451/DriveAppFolderViewer/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Commit451/DriveAppFolderViewer/
POM_SCM_CONNECTION=scm:git:git://github.com/Commit451/DriveAppFolderViewer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Commit451/DriveAppFolderViewer.git

POM_DEVELOPER_ID=Commit451
POM_DEVELOPER_NAME=Commit 451
POM_DEVELOPER_URL=https://github.com/Commit451/

RELEASE_SIGNING_ENABLED=false