apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply from: "../publish.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix "dafv_"
}

dependencies {
    implementation("androidx.activity:activity-compose:1.4.0")
    // Compose Material Design
    implementation("androidx.compose.material:material:1.1.1")

    api "androidx.appcompat:appcompat:1.4.1"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "com.google.android.material:material:1.6.0"

    api "com.google.android.gms:play-services-auth:20.2.0"
    api "com.google.http-client:google-http-client-gson:1.26.0"
    api("com.google.api-client:google-api-client-android:1.26.0") {
        exclude group: "org.apache.httpcomponents"
    }
    api("com.google.apis:google-api-services-drive:v3-rev136-1.25.0") {
        exclude group: "org.apache.httpcomponents"
    }

    api "com.github.Commit451:okyo:3.0.2"
}
