apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix "dafv_"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    api "com.google.android.material:material:1.2.0-beta01"

    api "com.google.android.gms:play-services-auth:18.0.0"
    api "com.google.http-client:google-http-client-gson:1.26.0"
    api("com.google.api-client:google-api-client-android:1.26.0") {
        exclude group: "org.apache.httpcomponents"
    }
    api("com.google.apis:google-api-services-drive:v3-rev136-1.25.0") {
        exclude group: "org.apache.httpcomponents"
    }

    api "io.reactivex.rxjava3:rxjava:3.0.4"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    api "com.github.Commit451:okyo:3.0.2"
}

apply from: "https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.1.0/gradle-android-javadocs.gradle"
